<?xml version="1.0" encoding="utf-8"?>
<com.csdn.touchevent.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >
    
    <com.csdn.touchevent.MyLinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="300px"
        android:layout_height="400px"
        android:orientation="vertical"
        android:background="#00f"
        android:layout_gravity="center"
        android:gravity="center" >

       	<com.csdn.touchevent.MyTextView
	        android:id="@+id/my_text_view"
	        android:layout_width="130px"
	        android:layout_height="130px"
	        android:background="#f00" />

    </com.csdn.touchevent.MyLinearLayout>

</com.csdn.touchevent.MyFrameLayout>